PORT=5000
SALT_ROUND=10
JWT_SECRET= Place your random string here
FIREBASE_PROJECT_ID= From firebase downloaded json file
FIREBASE_PRIVATE_KEY_ID=From firebase downloaded json file
FIREBASE_PRIVATE_KEY= From firebase downloaded json file
FIREBASE_CLIENT_EMAIL= From firebase downloaded json file